<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Context Expert Agencies</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f9f9f9;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #0077cc;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    nav {
      text-align: center;
      margin: 1rem 0;
    }
    nav a {
      margin: 0 1rem;
      text-decoration: none;
      color: #0077cc;
    }
    section {
      max-width: 800px;
      margin: auto;
      padding: 1rem;
      background: white;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    form {
      display: flex;
      flex-direction: column;
    }
    label, input, textarea {
      margin-bottom: 1rem;
    }
    input, textarea {
      padding: 0.5rem;
      border: 1px solid #ccc;
    }
    button {
      background-color: #0077cc;
      color: white;
      border: none;
      padding: 0.75rem;
      cursor: pointer;
    }
    .confirmation {
      margin-top: 1rem;
      padding: 1rem;
      background-color: #e6f7ff;
      border: 1px solid #91d5ff;
      color: #0050b3;
      display: none;
    }
    iframe {
      width: 100%;
      height: 300px;
      border: 0;
      margin-top: 1rem;
    }
    footer {
      text-align: center;
      padding: 1rem;
      font-size: 0.9rem;
      background: #eee;
    }
  </style>
  <script>
    function showConfirmation(event) {
      event.preventDefault();
      document.querySelector('.confirmation').style.display = 'block';
      document.querySelector('form').reset();
    }
  </script>
</head>
<body>
  <header>
    <h1>Context Expert Agencies</h1>
    <p>Attachment Opportunities for Higher Education Students</p>
  </header>

  <nav>
    <a href="#register">Register</a>
    <a href="#location">Location</a>
    <a href="#admin">Admin</a>
  </nav>

  <section id="register">
    <h2>Online Registration</h2>
    <form onsubmit="showConfirmation(event)">
      <label for="name">Full Name</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email Address</label>
      <input type="email" id="email" name="email" required>

      <label for="school">Institution Name</label>
      <input type="text" id="school" name="school" required>

      <label for="course">Course</label>
      <input type="text" id="course" name="course" required>

      <label for="message">Message (optional)</label>
      <textarea id="message" name="message"></textarea>

      <button type="submit">Submit Registration</button>
    </form>
    <div class="confirmation">
      Thank you for registering. You will receive a confirmation if you are eligible for attachment.
    </div>
  </section>

  <section id="location">
    <h2>Our Location</h2>
    <p>Find us using the map below:</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1994.1251982053163!2d36.8219468510661!3d-1.292065200000011!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f10d3c118c6b9%3A0xf5c71a43c77e18e!2sNairobi%2C%20Kenya!5e0!3m2!1sen!2ske!4v1616161616161" allowfullscreen="" loading="lazy"></iframe>
  </section>

  <section id="admin">
    <h2>Admin Panel (Demo)</h2>
    <p>This section would allow admins to view submitted student data securely (only on the real backend).</p>
    <ul>
      <li>🔒 Secure login area</li>
      <li>📋 View registered students</li>
      <li>📤 Export to Excel/CSV</li>
    </ul>
  </section>

  <footer>
    &copy; 2025 Context Expert Agencies. All rights reserved.
  </footer>
</body>
</html>
