<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register for Attachment - Context Expert Agencies</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Attachment Registration</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="courses.html">Courses</a>
            <a href="register.html">Register</a>
            <a href="whyus.html">Why Us</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="form-section">
        <h2>Apply for Attachment</h2>
        <form action="success.html" method="get" enctype="multipart/form-data"></form>>
            <label for="fullname">Full Name:</label>
            <input type="text" id="fullname" name="fullname" required>

            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required>

            <label for="institution">Institution:</label>
            <input type="text" id="institution" name="institution" required>

            <label for="course">Select Course:</label>
            <select id="course" name="course" required>
                <option value="">--Choose a course--</option>
                <option value="Web Development">Web Development</option>
                <option value="Networking">Computer Networking</option>
                <option value="Data Analysis">Data Analysis</option>
                <option value="Cybersecurity">Cybersecurity</option>
            </select>

            <label for="message">Why do you want this attachment?</label>
<textarea id="message" name="message" rows="4"></textarea>

<label for="cv">Upload your CV (PDF or DOCX):</label>
<input type="file" id="cv" name="cv" accept=".pdf,.doc,.docx">

<button type="submit" class="btn">Submit Application</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 Context Expert Agencies</p>
    </footer>
</body>
</html>
