<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Why Us - Context Expert Agencies</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Why Choose Context Expert Agencies?</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="courses.html">Courses</a>
            <a href="register.html">Register</a>
            <a href="whyus.html">Why Us</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="details">
        <h2>What Makes Us Different</h2>
        <ul>
            <li>✅ Practical, hands-on experience</li>
            <li>✅ Access to modern tech labs and resources</li>
            <li>✅ Mentorship from skilled professionals</li>
            <li>✅ Flexible attachment schedules</li>
            <li>✅ Great location and learning environment</li>
        </ul>

        <h2>Our Mission</h2>
        <p>To prepare students for real-world challenges through practical ICT training and mentorship.</p>

        <h2>Vision</h2>
        <p>To be the leading ICT attachment provider in Kenya by nurturing digital talent and innovation.</p>
    </section>

    <footer>
        <p>&copy; 2025 Context Expert Agencies</p>
    </footer>
</body>
</html>
